<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/main" path="src/main/resources">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk-13.0.1">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="lib" path="libs/bot-api-1.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/bot-runtime-1.4.0-SNAPSHOT-default.jar"/>
	<classpathentry kind="lib" path="libs/command-annotations-1.0.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/command-plugin-1.0.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/command-processor-1.0.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/i18n-api-1.0.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="libs/log4j-api-2.12.1.jar"/>
	<classpathentry kind="lib" path="libs/log4j-core-2.12.1.jar"/>
	<classpathentry kind="lib" path="libs/opencv-420.jar"/>
	<classpathentry kind="lib" path="libs/shadow-2.0.4.jar"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
